PORT = 6003
MONGO_URL = mongodb+srv://hqminh050503:minh050503@cluster0.cpnag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = hqminh050503 
JWT_SEC= minh050503
AUTH_USER = nminh050503@gmail.com
AUTH_PASSWORD = aihefkfgmmacauhc
IP=192.168.137.1

# MONGO_URL = mongodb+srv://job3emj:job3emj@cluster0.qbjlki8.mongodb.net/foodly #//   mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
